# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/MySQL
# spring.datasource.username=root
# spring.datasource.password=admin0000

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://community-web-db.cdei9hc13zkc.ap-northeast-1.rds.amazonaws.com/community-web-db?serverTimezone=JST
 spring.datasource.username=root
 spring.datasource.password=admin0000